<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>RTL 1.0 core library</description>
  <display-name>RTL core</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>r</short-name>
  <uri>R-Tags</uri>

  <tag-file>
    <name>yieldTitle</name>
    <path>/META-INF/tags/r/yieldTitle.tag</path>
  </tag-file>

  <tag-file>
    <name>yieldStylesheets</name>
    <path>/META-INF/tags/r/yieldStylesheets.tag</path>
  </tag-file>  

  <tag-file>
    <name>yieldJavascripts</name>
    <path>/META-INF/tags/r/yieldJavascripts.tag</path>
  </tag-file>  


  <tag-file>
    <name>yieldBody</name>
    <path>/META-INF/tags/r/yieldBody.tag</path>
  </tag-file>  


  <tag-file>
    <name>layout</name>
    <path>/META-INF/tags/r/layout.tag</path>
  </tag-file>  


  <tag-file>
    <name>stylesheet</name>
    <path>/META-INF/tags/r/stylesheet.tag</path>
  </tag-file>  

  <tag-file>
    <name>javascript</name>
    <path>/META-INF/tags/r/javascript.tag</path>
  </tag-file>  

  <tag-file>
    <name>paginate</name>
    <path>/META-INF/tags/r/paginate.tag</path>
  </tag-file>  

</taglib>
